<resources>
    <string name="app_name" translatable="false">Dark Lake Toll App</string>
    <string name="title_activity_login" translatable="false">Login</string>
    <string name="passwords_do_not_match" translatable="false">Passwords do not match</string>
    <string name="account_not_created" translatable="false">Account not created</string>
    <string name="account_created" translatable="false">Account created</string>
    <string name="missing_displayname" translatable="false">You have to tell us your name</string>


    <string name="clear_all_notification" translatable="false">CLEAR</string>
    <string name="notification_title" translatable="false">Registered passage</string>
    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="about" translatable="false">About</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="refill" translatable="false">Refill</string>
    <string name="_100" translatable="false">100</string>
    <string name="balance" translatable="false">Balance</string>
    <string name="login" translatable="false">Login</string>
    <string name="no_account_yet_create_one" translatable="false">No account yet? Create one</string>
    <string name="register" translatable="false">Register</string>
    <string name="last_passage" translatable="false">Last Passage:</string>
    <string name="munksj_bron" translatable="false">No passages yet</string>
    <string name="_12_sek" translatable="false">Nn amount yet</string>
    <string name="kapsching_logo" translatable="false">Kapsching logo</string>
    <string name="name" translatable="false">Name</string>
    <string name="email" translatable="false">Email</string>
    <string name="password" translatable="false">Password</string>
    <string name="repeat_password" translatable="false">Repeat Password</string>
    <string name="create_account" translatable="false">Create Account</string>
    <string name="already_a_member_login" translatable="false">Already a member? Login</string>
    <string name="date" translatable="false">Date</string>
    <string name="amount" translatable="false">Amount</string>
</resources>
